VITE_SUPABASE_PROJECT_ID="msqtjtduqjxjfofzjpav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcXRqdGR1cWp4amZvZnpqcGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDUxMzYsImV4cCI6MjA4NDE4MTEzNn0.SlBcI_Lktqd8QkHTU8VbstQyk5b8qUdXHpt--dvxTUg"
VITE_SUPABASE_URL="https://msqtjtduqjxjfofzjpav.supabase.co"
